<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" a href="perfilUsuario.css">
<title>Página Perfil del Usuario</title>
</head>
<form id="form1" name="form1" method="post" action="">
	<style type="text/css">
		{
			padding:0px;
			margin:0px;
		}
		
		#header {
			margin: auto;
			width:500;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		}
		
		ul, ol{
			list-style:none;
		}
		
		.nav li a {
			background-color:#000;
			color: #fff;
			text-decoration: none;
			padding: 10px 90px;
			display: block;
		}
		
		.nav li a:hover {
			background-color: #434343;
		}
		
		.nav > li {
			float:right;
		}
				
		.nav li ul {
			display:none;
			position: relative;
			min-width: 140px;
		}
		
		.nav li:hover > ul {
			display: block;
		}
		
		.nav li ul li {
			position:relative;
		}
		
		.nav li ul li ul {
			right:-140px;
			top: 0px;
		}
	</style>
		   
<body>
  <div id="Cajon1">
	<div id="header">
		
		<ul class="nav">
			<li><a href="">Cerrar Sesion</a></li>

			<li><a href="">Usuarios</a>
			    <ul>
					<li><a href="HTML Proyecto Integrador/Marco Superior E-Shaku.html">Mi Perfil</a></li><!--En el hipervínculo, copiar la ruta de origen-->
					<li><a href="">-Página</a></li>
					<li><a href="">--Página</a></li>
					<li><a href="">Cerrar Sesión</a><!--Agregar el vínculo a 'Iniciar Sesión'-->
						
						<!--Activar éste código solo si el menú contara com más opciones,

                         <ul>
							<li><a href="">Submenu 1</a></li>
							<li><a href="">Submenu 2</a></li>
							<li><a href="">Submenu 3</a></li>
							<li><a href="">Submenu 4</a>
								<ul>
									<li><a href="">Submenu 1</a></li>
									<li><a href="">Submenu 2</a></li>
									<li><a href="">Submenu 3</a></li>
									<li><a href="">Submenu 4</a></li>
								</ul>
							</li>
			            </ul>-->
			        </li>
		        </ul>
	        </li>
			<li><a href="">Inicio</a></li>
		</ul>

	</div>
<div id="Logotipo">
      <img src="encabezado.png" width="313" height="139" /></div>
	  <br>
	  <br>
	  <h1 align="center">Perfil del usuario</h1>
      <br>
	  <br>
	  <br>
<div id="Foto de Perfil"><img src="eshaku.png" width="161" height="187" /></div>
	   <div id="location"><b>Chihuahua, Chihuahua</b></div>
	  <br> 
	  <div id="title"><center>Isaac Peña</center></div>
	  <br>
	   <style>
	  @import 'style.css';
	</style>
	  <a href ="HTML Proyecto Integrador/Página Editar Información del usuario.html" target="_blank">
      <br />
        <input type="button" value="Solicitar"/>
      </a>  
	 
	  <a href ="HTML Proyecto Integrador/Página Editar Información del usuario.html" target="_blank">
        <input type="button" value="Donar"/>
      </a>  
	  <br>
	  <br>
	  <h2>Publicaciones del usuario</h2>
	  <br>
	  <br>
	  <img src="../../IMG_20200312_125736750.jpg" width="161" height="187">
	   <a href ="HTML Proyecto Integrador/Página Editar Información del usuario.html" target="_blank">
      <br />
        <input type="button" value="Me Interesa"/>
      </a>  
	 
	  <a href ="HTML Proyecto Integrador/Página Editar Información del usuario.html" target="_blank">
        <input type="button" value="No me Interesa"/>
      </a>  
	  <div id="Cajon2">
			<div id="Cajon3">
				<center><div><h2>DETALLES</h2></div><br /></center>
				<center><h3>*Información?<br />
	        </div>
			
	  <div id= "Cajon4">
		  <center><h2>UBICACIÓN</h2></center>
          	<!--API de Google Maps-->
		  <br>
		  <center><p><b>Ver ubicación en Google Maps</b></p></center>
		  
	<div id="googleMap" style="width:100%;height:400px;">	
	</div>
	
	<script>
	function myMap() {
		var mapProp= {
			center: new
		google.maps.LatLng(28.641212,-106.148221),
			zoom:5,
		};
		var map = new
		google.maps.Map(document.getElementById("googleMap"),mapProp);
	}
	</script>
	
	<script src="https://maps.googleapis.com/maps/api/js? key= MI_LLAVE&callback=myMap">
	</script>
	  </div>
	
		<div id="Cajon6">
			<div id="Cajon7">
			   
			</div>
	    </div>
	  </div>
  </div>

		 
		 
		 
		 
</body>
</html>
			
			
	
					

